{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I05GTSL\\SQLEXPRESS01;Initial Catalog=Student;Integrated Security=True;TrustServerCertificate=True"
  }
}
